NODE_ENV = dev
APP_NAME = e-bookStore
APP_PORT = 3020
FILE_BASH_PATH = /home/vergi/Documents/materipascal/My-Project
LOG_PATH = /home/vergi/Documents/materipascal/My-Project/error2.log
LOG_LEVEL = error

DB_TYPE =mysql
DB_PORT =3306
DB_HOST =127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=bookStore